# karlota-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bakode/karlota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bakode/karlota/: KarlotaApp.kt  KarlotaMessengerApp.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/id/bakode/karlota/data/models/: Message.kt  User.kt
app/src/main/java/id/bakode/karlota/data/repositories/: ChatRepository.kt  UserRepository.kt
app/src/main/java/id/bakode/karlota/data/sources/local/db/: README.md
app/src/main/java/id/bakode/karlota/data/sources/local/pref/: README.md
app/src/main/java/id/bakode/karlota/data/sources/remote/rest/: README.md
app/src/main/java/id/bakode/karlota/data/sources/remote/ws/: README.md
app/src/main/java/id/bakode/karlota/enums/: DataState.kt  TimeDifference.kt
app/src/main/java/id/bakode/karlota/presentations/activities/auth/: AuthActivity.kt
app/src/main/java/id/bakode/karlota/presentations/activities/launcher/: LauncherActivity.kt
app/src/main/java/id/bakode/karlota/presentations/activities/main/: MainActivity.kt
app/src/main/java/id/bakode/karlota/presentations/fragments/chat/: ChatFragment.kt
app/src/main/java/id/bakode/karlota/presentations/fragments/conversation/: ConversationFragment.kt
app/src/main/java/id/bakode/karlota/presentations/fragments/forgotPassword/: ForgotPasswordFragment.kt
app/src/main/java/id/bakode/karlota/presentations/fragments/login/: LoginFragment.kt
app/src/main/java/id/bakode/karlota/presentations/fragments/preference/: PreferenceFragment.kt
app/src/main/java/id/bakode/karlota/presentations/fragments/register/: RegisterFragment.kt
app/src/main/java/id/bakode/karlota/presentations/shared/: README.md
app/src/main/java/id/bakode/karlota/ui/: Main.kt  TopBar.kt
app/src/main/java/id/bakode/karlota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/bakode/karlota/utils/constants/: SharedPreferencesConstant.kt
app/src/main/java/id/bakode/karlota/utils/datetime/: DateTimeDifference.kt
app/src/main/java/id/bakode/karlota/utils/resources/: DataResult.kt
app/src/main/java/id/bakode/karlota/vm/: ConversationViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/bakode/karlota/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configurations.kt
core-common/: build.gradle
core-common/src/androidTest/java/id/bakode/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/id/bakode/core/common/network/: KarlotaDispatchers.kt
core-common/src/main/java/id/bakode/core/common/result/: Result.kt
core-common/src/test/java/id/bakode/core/common/: ExampleUnitTest.kt
core-data/src/androidTest/java/id/bakode/karlota/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/id/bakode/karlota/core/data/: SyncUtilities.kt
core-data/src/test/java/id/bakode/karlota/core/data/: ExampleUnitTest.kt
core-database/src/androidTest/java/id/bakode/karlota/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/id/bakode/karlota/core/database/: DaosModule.kt
core-database/src/test/java/id/bakode/karlota/core/database/: ExampleUnitTest.kt
core-datastore/src/androidTest/java/id/bakode/karlota/core/datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/main/java/id/bakode/karlota/core/datastore/: UserPreferencesSerializer.kt
core-datastore/src/test/java/id/bakode/karlota/core/datastore/: ExampleUnitTest.kt
core-designsystem/: build.gradle
core-designsystem/src/androidTest/java/id/bakode/karlota/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/id/bakode/karlota/core/designsystem/component/: Background.kt  Button.kt  Conversation.kt  Error.kt  Form.kt  LoadingColumn.kt  LoadingIndicator.kt  MessageBox.kt  ToggleButton.kt
core-designsystem/src/main/java/id/bakode/karlota/core/designsystem/icon/: KarlotaIcon.kt
core-designsystem/src/main/java/id/bakode/karlota/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Typography.kt
core-designsystem/src/main/res/values/: strings.xml
core-designsystem/src/test/java/id/bakode/karlota/core/designsystem/: ExampleUnitTest.kt
core-network/src/androidTest/java/id/bakode/karlota/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/id/bakode/karlota/core/network/: KarlotaNetworkDataSource.kt
core-network/src/test/java/id/bakode/karlota/core/network/: ExampleUnitTest.kt
featureauth/src/androidTest/java/id/bakode/feature/auth/: ExampleInstrumentedTest.kt
featureauth/src/main/: AndroidManifest.xml
featureauth/src/main/java/id/bakode/feature/auth/: AuthActivity.kt
featureauth/src/test/java/id/bakode/feature/auth/: ExampleUnitTest.kt
featurechat/src/androidTest/java/id/bakode/feature/chat/: ExampleInstrumentedTest.kt
featurechat/src/main/: AndroidManifest.xml
featurechat/src/main/java/id/bakode/feature/chat/: ChatActivity.kt  ChatListFragment.kt  ConversationFragment.kt
featurechat/src/test/java/id/bakode/feature/chat/: ExampleUnitTest.kt
featurevc/src/androidTest/java/id/bakode/feature/vc/: ExampleInstrumentedTest.kt
featurevc/src/main/: AndroidManifest.xml
featurevc/src/main/java/id/bakode/feature/vc/: VideoCallFragment.kt
featurevc/src/test/java/id/bakode/feature/vc/: ExampleUnitTest.kt
featurevoip/: build.gradle.kts
featurevoip/src/androidTest/java/id/bakode/feature/voip/: ExampleInstrumentedTest.kt
featurevoip/src/main/: AndroidManifest.xml
featurevoip/src/main/java/id/bakode/feature/voip/: VoiceCallFragment.kt
featurevoip/src/test/java/id/bakode/feature/voip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
