pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "karlota"
include ':app'
include ':core-common'
include ':core-designsystem'
include ':core-database'
include ':core-datastore'
include ':core-network'
include ':core-data'
