plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion Configurations.compileSdk

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion Configurations.compilerExt }
}

dependencies {
    api(libs.landscapist.glide)
    api(libs.androidx.compose.ui)
    api(libs.androidx.compose.ui.tooling)
    api(libs.androidx.compose.ui.tooling.preview)
    api(libs.androidx.compose.material.iconsExtended)
    api(libs.androidx.compose.material3)
    api(libs.androidx.compose.constraintlayout)
}